[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.educabit:educabit >------------------------
[INFO] Building educabit 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ educabit ---
[INFO] Deleting D:\MEGA\Licenciatura em Computação UPE\2º Período\Programação II\EducaBitDemo\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ educabit ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 61 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ educabit ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 48 source files with javac [debug release 21] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.828 s
[INFO] Finished at: 2025-12-16T19:01:24-03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project educabit: Fatal error compiling: java.lang.ExceptionInInitializerError: com.sun.tools.javac.code.TypeTag :: UNKNOWN -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
